<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="description" content="One step solution for indoor events,outdoor events,concerts,festival,online marketing,artist management with
    best food places in bangalore,best event and party organisers in bangalore and event management.
    Best marketing for events and party.Bangalore's top party organisers,event managers.">
    <meta name="keywords" content="party planners in Bangalore, Bangalore event planners, party organisers in Bangalore, Bangalore party organisers,event management companies in bangalore, top event management companies, event management company, event management services, event production, event organisers, luxury wedding planners in bangalore,  corporate events in bangalore,  bangalore event management companies">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="icon" type="image/ico" href="favicon.ico" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" type="text/css" href="vendors/css/normalize.css">
    <link rel="stylesheet" type="text/css" href="vendors/css/grid.css">
    <link rel="stylesheet" type="text/css" href="resources/css/style.css">
    <link rel="stylesheet" type="text/css" href="resources/css/queries.css">
    <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,300italic&subset=latin,latin-ext' rel='stylesheet'
        type='text/css'>

    <link href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/4.4.1/collection/icon/icon.css" rel="stylesheet" type="text/css" />

    <title>WallStreetMediaHouse:Pub and Outdoor Events</title>
    <style>


    </style>
</head>

<body>
    <header id="careers">
        <nav>
            <div class="row">
                <img src="resources/img/logo.png" alt="logo" class="logo">
                <ul class="main-nav js--main-nav">
                    <li><a href="/" class="close homecareers">Home</a></li>
                </ul>
                <div class="hero-text-box">
                    <h1>Join WallStreet Media House</h1>

                </div>
                <div class="join-us">
                    <a class="btn btn-full" href="#careers-form">Join Us</a><br>
                    <a class="btn btn-full" href="/">Home</a><br>
                </div>

            </div>
        </nav>
    </header>
    <section class="form" id="careers-form">
        <div class="row">
            <h2>Join WallStreet Media House</h2>
        </div>
        <div class="row">
            <form method="POST" action="/sendcareers" class="contact">
                <div class="row">
                    <div class="col span-1-of-3">
                        <label for="name">Name</label>
                    </div>
                    <div class="col span-2-of-3">
                        <input type="text" name="name" id="name" placeholder="Your Name" required>
                    </div>
                </div>
                <div class="row">
                    <div class="col span-1-of-3">
                        <label for="phone">Phone Number</label>
                    </div>
                    <div class="col span-2-of-3">
                        <input type="text" name="phone" id="phone" placeholder="Phone Number" required>
                    </div>
                </div>
                <div class="row">
                    <div class="col span-1-of-3">
                        <label for="email">Email</label>
                    </div>
                    <div class="col span-2-of-3">
                        <input type="email" name="email" id="email" placeholder="Your email" required>
                    </div>
                </div>
                <div class="row">
                    <div class="col span-1-of-3">
                        <label for="designation">Designation</label>
                    </div>
                    <div class="col span-2-of-3">
                        <select name="designation" id="designation">
                            <option value="">Select</option>
                            <option value="marketing-manager">Marketing Manager</option>
                            <option value="client-service">Client Service Manager</option>
                            <option value="graphic-designer">Graphic Designer</option>
                        </select>
                    </div>
                </div>
                <div class="row">
                    <div class="col span-1-of-3">
                        <label>Job Skills And Training</label>
                    </div>
                    <div class="col span-2-of-3">
                        <textarea name="skills" placeholder=""></textarea>
                    </div>
                </div>
                <div class="row">
                    <div class="col span-1-of-3">
                        <label>&nbsp;</label>
                    </div>
                    <div class="col span-2-of-3">
                        <input type="submit" id="my-file" value="Send it!" class="btn btn-full pointer">
                    </div>
                </div>

            </form>
        </div>
    </section>
    <footer>
        <div class="row">

        </div>
        <div class="row">

            <div class="col span-1-of-2">

                <ul class="footer-nav">
                    <li><a href="/">Home</a></li>
                    <li><a href="/careers">Careers</a></li>
                </ul>
            </div>
            <div class="col span-1-of-2">
                <img src="resources/img/logo.png" alt="logo" class="logo-footer">
                <!-- <ul class="social-links">
                        <li><a href="">
                                <img src="resources/img/facebook.png" />
    
                            </a></li>
                        <li><a><img src="resources/img/instagram.png" style="color:white" /></a></li>
                    </ul> -->
            </div>
        </div>
        <div class="row">
            <p>
                Copyright &copy; 2018 by WALLSTREET MEDIA HOUSE PVT.LTD.
            </p>
        </div>

    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="vendors/js/jquery.waypoints.min.js"></script>
    <script src="resources/js/script.js"></script>
    <script src="resources/js/smooth-scroll.js"></script>
    <script>
        var x = document.getElementById("my-file").value;
        console.log(x)
    </script>
</body>

</html>